# flutter_sonicdb

./: README.md  build.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mixaline/sonicdb/: Constant.kt  Database.kt  Ln.kt  Operation.kt  SonicDbPlugin.kt  SqlCommand.kt  SqlErrorInfo.kt
android/src/main/kotlin/com/mixaline/sonicdb/utils/: BuildUtils.kt  DataUtils.kt
lib/: annotation.dart  async_task.dart  collection_generator.dart  database_generator.dart  entity_generator.dart  operation.dart  sonicdb.dart  sonicdb_generator.dart  utils.dart
test/: generator_test.dart
